# required metadata
sonar.projectKey=com.mydomain:xamarintestproj
sonar.projectName=Xamarin Test Project
sonar.projectVersion=1.0.x

# optional description
sonar.projectDescription=Describe your project here

# path to source directories (required)
sonar.sources=XamarinTestProject

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar

# The value of the property must be the key of the language.
sonar.language=cs